@import "variables";
@import "globals";

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;

  @media only screen and (min-width: 56.25rem) {
    max-width: 31.25rem;
    margin: 2rem auto 0 auto;
  }

  .reliable {
    font-weight: 200;
  }

  .statement {
    font-size: 0.9375rem;
    margin-top: 1rem;
  }
}

.cards {
  padding: 2rem;

  .card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-top-width: 4px;
    border-top-style: solid;
    box-shadow: 0px 10px 10px rgb(76 78 97 / 20%);

    .card-title {
      padding-bottom: 0.5rem;
    }

    .card-info {
      font-size: 0.9rem;
      line-height: 1.8;
      margin-bottom: 2rem;
    }

    .image-container {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;

      .card-image {
        height: 3.125rem;
        width: 3.125rem;
      }
    }
  }

  .supervisor {
    border-top-color: $cyan;
  }

  .team {
    border-top-color: $red;
  }

  .karma {
    border-top-color: $orange;
  }

  .calculator {
    border-top-color: $blue;
  }

  @media only screen and (min-width: 56.25rem) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 0;
    gap: 1.5rem;
    max-width: 68.75rem;
    margin: 2rem auto;

    .card {
      margin: auto;
    }

    .card-image {
      height: 4rem;
      width: 4rem;
    }

    .supervisor {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .team {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .karma {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .calculator {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
