* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  color: #a3a5ae;
  font-weight: 400;
}

h2,
h3 {
  color: #4c4e61;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 56.25rem) {
  h2 {
    font-size: 2rem;
  }
}

footer {
  margin: 2rem;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
}
@media only screen and (min-width: 56.25rem) {
  .flex-container {
    max-width: 31.25rem;
    margin: 2rem auto 0 auto;
  }
}
.flex-container .reliable {
  font-weight: 200;
}
.flex-container .statement {
  font-size: 0.9375rem;
  margin-top: 1rem;
}

.cards {
  padding: 2rem;
}
.cards .card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-top-width: 4px;
  border-top-style: solid;
  box-shadow: 0px 10px 10px rgba(76, 78, 97, 0.2);
}
.cards .card .card-title {
  padding-bottom: 0.5rem;
}
.cards .card .card-info {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.cards .card .image-container {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}
.cards .card .image-container .card-image {
  height: 3.125rem;
  width: 3.125rem;
}
.cards .supervisor {
  border-top-color: #45d3d3;
}
.cards .team {
  border-top-color: #ea5353;
}
.cards .karma {
  border-top-color: #fcaf4a;
}
.cards .calculator {
  border-top-color: #549ef2;
}
@media only screen and (min-width: 56.25rem) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 0;
    gap: 1.5rem;
    max-width: 68.75rem;
    margin: 2rem auto;
  }
  .cards .card {
    margin: auto;
  }
  .cards .card-image {
    height: 4rem;
    width: 4rem;
  }
  .cards .supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .cards .team {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .cards .karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cards .calculator {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=styles.css.map */